# security_project

./: pom.xml
eazybank-start/bank-app-ui/src/app/components/login/: login.component.ts
eazybank-start/bank-app-ui/src/app/components/logout/: logout.component.ts
eazybank-start/bank-app-ui/src/app/interceptors/: app.request.interceptor.ts
eazyschool-start/src/main/java/com/eazybytes/eazyschool/config/: ProjectSecurityConfig.java
eazyschool-start/src/main/java/com/eazybytes/eazyschool/controller/: LoginController.java
eazyschool-start/src/main/java/com/eazybytes/eazyschool/hadler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
section1/: mysql-docker-compose.yml  pom.xml
section1/src/main/java/com/security/course/section1/: Section1Application.java
section1/src/main/java/com/security/course/section1/authentication/: CustomBasicAuthenticationEntryPoint.java
section1/src/main/java/com/security/course/section1/config/: BankUserDetailsService.java  BankUsernamePwdAuthenticationProvider.java  SecurityConfig.java
section1/src/main/java/com/security/course/section1/controller/: AccountController.java  BalanceController.java  CardController.java  ContactController.java  LoansController.java  NoticesController.java
section1/src/main/java/com/security/course/section1/controller/bank/: AccountController.java  BalanceController.java  CardController.java  ContactController.java  LoansController.java  NoticesController.java
section1/src/main/java/com/security/course/section1/controller/user/: UserController.java
section1/src/main/java/com/security/course/section1/dto/: CreateStatus.java  CustomerRequest.java  CustomerResponse.java  Role.java
section1/src/main/java/com/security/course/section1/error/: ErrorHandler.java
section1/src/main/java/com/security/course/section1/filter/: CsrfCookieFilter.java
section1/src/main/java/com/security/course/section1/model/: AccountTransactions.java  Accounts.java  Authorities.java  Cards.java  ContactMessages.java  Customer.java  Loans.java  NoticeDetails.java  RoLeConverter.java  Role.java
section1/src/main/java/com/security/course/section1/repository/: CustomerRepository.java  NoticeRepository.java
section1/src/main/java/com/security/course/section1/service/: CustomerService.java
section1/src/main/java/com/security/course/section1/utils/: CustomerMapper.java  RoLeConverter.java
section1/src/main/resources/: application.properties  application.yml
section1/src/main/resources/sql/: data.sql  schema.sql
section1/src/test/java/com/security/course/section1/: Section1ApplicationTests.java
section15-keycloak/: docker-compose-keycloak.yml  mysql-docker-compose.yml  pom.xml
section15-keycloak/src/main/java/com/security/course/section1/config/: BankUsernamePwdAuthenticationProvider.java  GeneralConfigs.java  KeyCloakRoleConverter.java  SecurityConfig.java
section15-keycloak/src/main/java/com/security/course/section1/dto/: CustomerResponse.java  LoginRequest.java  LoginResponse.java  Role.java
section15-keycloak/src/main/java/com/security/course/section1/error/: ErrorHandler.java
section15-keycloak/src/main/java/com/security/course/section1/events/: AuthorizartionEvents.java
section15-keycloak/src/main/java/com/security/course/section1/filter/: AuthoritiesLoggingFilter.java  JwtGeneratorFilter.java  RequestValidationFilter.java
section15-keycloak/src/main/java/com/security/course/section1/repository/: AccTransactionsRepository.java  AccountsRepository.java  ContactRepository.java  CustomerRepository.java  LoansRepository.java
section15-keycloak/src/main/java/com/security/course/section1/service/: CustomerService.java
section15-keycloak/src/main/resources/: application.yml  docker-compose-keycloak.yml
section15-keycloak/src/main/resources/sql/: data.sql  schema.sql
section15-keycloak/src/test/java/com/security/course/section1/: BankApplicationTests.java
section16-auth-server/: pom.xml
section16-auth-server/src/main/java/com/security/course/section16_auth_server/: Section16AuthServerApplication.java
section16-auth-server/src/main/resources/: application.properties  application.yml
section16-auth-server/src/test/java/com/security/course/section16_auth_server/: Section16AuthServerApplicationTests.java
section2-jwt/: pom.xml
section2-jwt/src/main/java/com/security/course/section1/: BankApplication.java
section2-jwt/src/main/resources/sql/: schema.sql
security-oauth2/: docker-compose-keycloak-postgres.yml  pom.xml
security-oauth2/src/main/java/com/security/course/section14/: SecurityOauth2Application.java
security-oauth2/src/main/resources/: application.yml  docker-compose-keycloak.yml
security-oauth2/src/test/java/com/security/course/section14/: SecurityOauth2ApplicationTests.java
(+24 files in other folders)
